<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex: auto;
            color: #fff;
            background: #a2ccff;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
            text-align: center;
            justify-content: center;
        }
        .box {
            max-width: 400px;
            padding: 30px;
            background: rgb(82, 107, 177);
        }
        .box h3 {
            margin-bottom: 2rem;
        }
        form {
            text-align: left;
        }
        input {
            margin-top: 0.625rem;
            margin-bottom: 0.625rem;
            display: block;
            width: 100%;
            padding: 0.625rem 0.625rem;
        }
        .btn {
            border-radius: 5px;
            background: rgb(96, 251, 106);
            border: none;
            width: 100%;
            height: 3.5rem;
            margin-top: 2rem;
            font-size: 100%;
        }
        .btn:hover {
            background: rgb(118, 255, 127)
        }
        .entrada {
            margin-top: .625rem; 
        }
        a {
            text-decoration: none;
            color: rgba(22, 117, 13);
        }
        footer {
            margin-top: 1rem;
        }
        .navbar {
            width: 100%;
            position: fixed;
            background-color: rgba(65, 84, 137, 0.8);
        }
        .navbar ul {
            list-style: none;
            display: flex;
            justify-content: start;
        }
        .navbar a {
            font-family: 'Open Sans', sans-serif;
            margin: 1.8rem;
            color: #fff;
            display: flex;
            text-align: horizontal;
        }
        .login {
            margin: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre-nos">Sobre nós</a></li>
                <li><a href="#logins">Logins</a></li>
            </ul>
        </nav>
    </div>
    <div class="login">
        <div class="box">
            <h3>Bem-Vindo de volta!</h3>
            <form action="#">
                <div class="entrada">
                    <label for="Email">Email</label>
                    <input type="text" id="email" name="email">
                </div>
                <div class="entrada">
                    <label for="Senha">Senha</label>
                    <input type="text" id="password" name="password">
                </div>
            </form>
            <button class="btn">Login</button>
        </div>
        <footer>
            <p>Ainda não possui conta? <a href="#">Criar conta agora</a></p>
        </footer>
    </div>
</body>
</html>